<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">50.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">test_topqteamworkweb.TestTopQTeamWorkWeb<td><a href="#m1"><b>CreateNewTask</b>  </a></td><td class="numi">1</td><td>1451224713015</td><td class="numi">22828</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">test_topqteamworkweb.TestTopQTeamWorkWeb<td><a href="#m2"><b>testAddTaskListToMilestone</b>  </a></td><td class="numi">1</td><td>1451224742907</td><td class="numi">12634</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>test_topqteamworkweb.TestTopQTeamWorkWeb:CreateNewTask</h2>
<div style="padding-left:3em">
<h3>Test Messages</h3>
Success to login!<br/>
We have a new task list<br/>
<h3>Failure</h3>
<p>expected:&lt;false&gt; but was:&lt;true&gt;</p>
org.testng.Assert.fail(Assert.java:89)
<br/>at org.testng.Assert.failNotEquals(Assert.java:489)
<br/>at org.testng.Assert.assertFalse(Assert.java:58)
<br/>at org.testng.Assert.assertFalse(Assert.java:68)
<br/>at topq_teamwork_web.AddTaskToTaskListPage.assertInPage(AddTaskToTaskListPage.java:21)
<br/>at abstract_page.AbstractPageObject.&lt;init&gt;(AbstractPageObject.java:18)
<br/>at abstract_page.AbstractHomePage.&lt;init&gt;(AbstractHomePage.java:12)
<br/>at topq_teamwork_web.AddTaskToTaskListPage.&lt;init&gt;(AddTaskToTaskListPage.java:15)
<br/>at topq_teamwork_web.TasksPage.clickOnAddTask(TasksPage.java:53)
<br/>at test_topqteamworkweb.TestTopQTeamWorkWeb.CreateNewTask(TestTopQTeamWorkWeb.java:46)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>test_topqteamworkweb.TestTopQTeamWorkWeb:testAddTaskListToMilestone</h2>
<div style="padding-left:3em">
Success to login!<br/>
We have a new task list<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
